<!doctype html>
<html>
<head>
	<title>
		Basic Template
	</title>
	<meta name="description" content="">
	<meta name="name" content="">
	<meta name="keyword" content="">
	<link href="style.css"  rel="stylesheet">
</head>

<body>
<div class="headersection clear">
<div class="header template clear">
<div class="headerleftt clear">
<h2>DESIGN STUDIO</h2>
</div>
<div class="headerright clear">
<a href="" id="active">Home</a>
<a href="">service</a>
<a href="">portfolio</a>
<a href="">About</a>
<a href="">contact</a>
</div>

</div>
</div>
<div class="mainsection template clear">
<div class="slowgan clear">
	<h1>Clean <span style="color:#0099EA;"> & </span>Professional Web Design</h1>
	<h2>Providing High Quality Solution</h2>
</div>
<div class="description clear">
		<p>Sometext will <strong>go here</strong>.Sometext will go here.Sometext will go here.
		Sometext will go here.Sometext will go here.Sometext will go here.
		Sometext will go here.Sometext will <strong style=>go here</strong>.Sometext will go here.</p>
</div>
<div class="contentsection clear">
	<div class="services clear">
	<h2> Web Design</h2>
	<p> Sometext will go here. Sometext will go here. Sometext will go here.
		Sometext will go here. Sometext will go here. Sometext will go here.
		Sometext will go here. Sometext will go here. Sometext will go here.</p>
	<div class="readmore">
	<a href=""> Get more design >></a>
	</div>
	</div>
	<div class="services clear">
	<h2> Marketting</h2>
	<p> Sometext will go here. Sometext will go here. Sometext will go here.
		Sometext will go here. Sometext will go here. Sometext will go here.
		Sometext will go here. ometext will go here. Sometext will go here.</p>
	<div class="readmore">
	<a href=""> Get more design >></a>
	</div>
	</div>
	
	<div class="services clear">
	<h2>OptimiZation</h2>
	<p> Sometext will go here. Sometext will go here. Sometext will go here.
		Sometext will go here. Sometext will go here. Sometext will go here.
		Sometext will go here. Sometext will go here. Sometext will go here.</p>
	<div class="readmore">
	<a href=""> Get more design >></a>
	</div>
	</div>
	

</div>
<div class="mainbottom clear">
<div class="clientsection clear">
<h2>Client Testimonial</h2>

<div class="testimonial clear">
     <div class="clientimage clear">
		<img src="1.jpg" alt="client"/>
     </div>
<div class="clientdesc clear">
	<p>Sometext will go here.Sometext will go here.Sometext will go here.</p>
	<p class="clientname clear">Akbor</p>
	<a href="">WebDesign</a>

</div>
</div>

<div class="testimonial clear">
     <div class="clientimage clear">
		<img src="1.jpg" alt="client"/>
     </div>
<div class="clientdesc clear">
	<p>Sometext will go here.Sometext will go here.Sometext will go here.</p>
	<p class="clientname clear">Hridoy</p>
	<a href="">Softwar solution</a>

</div>
</div>

<div class="testimonial clear">
     <div class="clientimage clear">
		<img src="1.jpg" alt="client"/>
     </div>
<div class="clientdesc clear">
	<p>Sometext will go here.Sometext will go here.Sometext will go here.</p>
	<p class="clientname clear">Mizan</p>
	<a href="">IT product</a>

</div>
</div>


</div>
<div class="projectsection clear">
		<h2>Fetarued project</h2>
		<h3>Youshi Online Marketting</h3>
		<img src="2.jpg" alt=""/>
		<p>Sometext will go here.Sometext will go here.Sometext will go here.
		Sometext will go here.Sometext will go here.Sometext will go here.
		</p>
		<a href="">Click here for more details....</a>
</div>

</div>
</div>
<div class="footersection template clear">
<p> &copy; Copyright design Studio.</p>
</div>
</body>

</html>